{
    "name": "com.mmmaellon.big-deck-is-back-in-town",
    "rootNamespace": "",
    "references": [
        "VRC.SDK3",
        "VRC.SDKBase",
        "VRC.Udon",
        "UdonSharp.Runtime",
        "UdonSharp.Editor",
        "Unity.TextMeshPro",
        "VRC.Udon.Serialization.OdinSerializer",
        "com.mmmaellon.smartobjectsync",
        "com.mmmaellon.lightsync",
        "com.mmmaellon.group-theory"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}